app/views/admin/orders/index.html.erb
<% provide(:title, 'Admin Order List') %>
<div class='row-fluid'>
    <div class='span12'>
      <div class='span6'>
        <h3>Orders</h3>
      </div>
      <div class='span6 header-button'>
        <%# <button class='btn pull-right' href='#'>Add New Product</button> %>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span12'>
      <table class='table table-striped table-bordered cart-detail'>
        <thead>
          <tr>
            <th class='span4'>Order Number</th>
            <th class='span3'>Date Ordered</th>
            <th class='span2'>Order Total</th>
            <th class='span3'>Status</th>
          </tr>
        </thead>
        <tbody>
          <% @orders.each do |order| %>
          <tr>
            <td>
              <%= link_to order.id, admin_order_path(order) %>
            </td>
            <td><%= (order.created_at).to_date.strftime("%B %-d, %Y") %></td>
            <td><%= number_to_currency(order.total_price) %></td>
            <td><%= order.status %></td>
          </tr>
          <% end %>
        </tbody>

      </table>
    </div>
  </div>

app/views/admin/orders/index.html.haml
- provide(:title, 'Admin Order List')
.row-fluid
  .span12
    .span6
      %h3 Orders
    .span6.header-button
.row-fluid
  .span12
    %table.table.table-striped.table-bordered.cart-detail
      %thead
        %tr
          %th.span4 Order Number
          %th.span3 Date Ordered
          %th.span2 Order Total
          %th.span3 Status
      %tbody
        - @orders.each do |order|
          %tr
            %td
              = link_to order.id, admin_order_path(order)
            %td= (order.created_at).to_date.strftime("%B %-d, %Y")
            %td= number_to_currency(order.total_price)
            %td= order.current_status
