app/views/admin/orders/show,.html.haml
- provide(:title, 'Admin Order Detail')
.row-fluid
  .span12.tab_above
    .page-header.order_detail
      %h1
        Order Number: 2345
      .details
        %p.date
          Order Placed on
          %span.date
            March 27, 2013
          at
          %span
            3:30pm
          %a{:href => "#"} view all orders
      .details
        %p.customer
          Customer:
          %span.cust_name
            Kevin Durant
      .details
        %p.customer
          Email:
          %span.cust_email
            kevin@okcthunder.com
      .status
        %p.state
          Pending
          %span.date
            on March 31, 2013
.row-fluid
  .span12
    %table.table.table-striped.table-bordered.cart-detail
      %thead
        %tr
          %th.span1 Product
          %th.span4 Description
          %th.span3 Quantity
          %th.span2 Price
          %th.span2 Subtotal
      %tbody
        %tr
          %td
            %img.img_cart{:src => "img/product14.png"}/
          %td.description
            %span.name
              %a{:href => "#"} Product name
            %p
              lorem ipsum lorem ipsum lorem ipsum...
            .remove_product
              %a{:href => "#"}
                Delete
          %td
            %form.form-inline
              %span.uneditable-input.input-small{:type => "text"} 1
              %a.btn.btn-small{:href => "#"}
                %i.icon-plus
              %a.btn.btn-small{:href => "#"}
                %i.icon-minus
          %td
            $54.00
          %td
            $54.00
        %tr
          %td
            %img.img_cart{:src => "img/product15.png"}/
          %td.description
            %span.name
              %a{:href => "#"} Product name
            %p
              lorem ipsum lorem ipsum lorem ipsum...
            .remove_product
              %a{:href => "#"}
                Delete
          %td
            %form.form-inline
              %span.uneditable-input.input-small{:type => "text"} 1
              %a.btn.btn-small{:href => "#"}
                %i.icon-plus
              %a.btn.btn-small{:href => "#"}
                %i.icon-minus
          %td
            $16.00
          %td
            $16.00
    %table.table.total.table-bordered
      %tbody
        %tr
          %td.span8
          %td.span2 Shipping
          %td.span2 $0.00
        %tr.total
          %td.span8
          %td.span2 Total
          %td.span2 $70.00
.row-fluid
  .span12
    .well.status-change
      %span
        Change Order Status To:
      %span.transition
        %a{:href => "#"}
          Cancelled

app/views/admin/orders/show,.html.erb
<% provide(:title, 'Admin Order Detail') %>
<div class='row-fluid'>
  <div class='span12 tab_above'>
    <div class='page-header order_detail'>
      <h1>
        Order Number: 2345
      </h1>
      <div class='details'>
        <p class='date'>
          Order Placed on
          <span class='date'>
            March 27, 2013
          </span>
          at
          <span>
            3:30pm
          </span>
          <a href='#'>view all orders</a>
        </p>
      </div>
      <div class='details'>
        <p class='customer'>
          Customer:
          <span class='cust_name'>
            Kevin Durant
          </span>
        </p>
      </div>
      <div class='details'>
        <p class='customer'>
          Email:
          <span class='cust_email'>
            kevin@okcthunder.com
          </span>
        </p>
      </div>
      <div class='status'>
        <p class='state'>
          Pending
          <span class='date'>
            on March 31, 2013
          </span>
        </p>
      </div>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='span12'>
    <table class='table table-striped table-bordered cart-detail'>
      <thead>
        <tr>
          <th class='span1'>Product</th>
          <th class='span4'>Description</th>
          <th class='span3'>Quantity</th>
          <th class='span2'>Price</th>
          <th class='span2'>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img class='img_cart' src='img/product14.png'>
          </td>
          <td class='description'>
            <span class='name'>
              <a href='#'>Product name</a>
            </span>
            <p>
              lorem ipsum lorem ipsum lorem ipsum...
            </p>
            <div class='remove_product'>
              <a href='#'>
                Delete
              </a>
            </div>
          </td>
          <td>
            <form class='form-inline'>
              <span class='uneditable-input input-small' type='text'>1</span>
              <a class='btn btn-small' href='#'>
                <i class='icon-plus'></i>
              </a>
              <a class='btn btn-small' href='#'>
                <i class='icon-minus'></i>
              </a>
            </form>
          </td>
          <td>
            $54.00
          </td>
          <td>
            $54.00
          </td>
        </tr>
        <tr>
          <td>
            <img class='img_cart' src='img/product15.png'>
          </td>
          <td class='description'>
            <span class='name'>
              <a href='#'>Product name</a>
            </span>
            <p>
              lorem ipsum lorem ipsum lorem ipsum...
            </p>
            <div class='remove_product'>
              <a href='#'>
                Delete
              </a>
            </div>
          </td>
          <td>
            <form class='form-inline'>
              <span class='uneditable-input input-small' type='text'>1</span>
              <a class='btn btn-small' href='#'>
                <i class='icon-plus'></i>
              </a>
              <a class='btn btn-small' href='#'>
                <i class='icon-minus'></i>
              </a>
            </form>
          </td>
          <td>
            $16.00
          </td>
          <td>
            $16.00
          </td>
        </tr>
      </tbody>
    </table>
    <table class='table total table-bordered'>
      <tbody>
        <tr>
          <td class='span8'></td>
          <td class='span2'>Shipping</td>
          <td class='span2'>$0.00</td>
        </tr>
        <tr class='total'>
          <td class='span8'></td>
          <td class='span2'>Total</td>
          <td class='span2'>$70.00</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class='row-fluid'>
  <div class='span12'>
    <div class='well status-change'>
      <span>
        Change Order Status To:
      </span>
      <span class='transition'>
        <a href='#'>
          Cancelled
        </a>
      </span>
    </div>
  </div>
</div>
