app/views/shared/_admin_menu.html.erb
<div id="admin">
  <div class='row-fluid'>
    <div class='span12'>
      <div class='page-header'>
        <h1>Administration Portal</h1>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='tabbable'>
      <ul class='nav nav-tabs'>
        <%= admin_header_link 'Dashboard', admin_dashboard_path %>
        <%= admin_header_link 'Manage Orders', admin_orders_path %>
        <%= admin_header_link 'Manage Products', admin_products_path %>
        <%= admin_header_link 'Manage Categories', admin_categories_path %>
        <%= admin_header_link 'Admin Profile', "#"%>

        <%# <li> %>
        <%#   <a data-toggle='tab' href='#'>Dashboard</a> %>
        <%# </li> %>
        <%# <li class='active'> %>
        <%#   <a data-toggle='tab' href='#'>Manage Products</a> %>
        <%# </li> %>
        <%# <li> %>
        <%#   <a data-toggle='tab' href='#'>Manage Categories</a> %>
        <%# </li> %>
        <%# <li> %>
        <%#   <a data-toggle='tab' href='#'>Admin Profile</a> %>
        <%# </li> %>
      </ul>
    </div>
  </div>
</div>

app/views/shared/_admin_menu.html.haml
#admin
  .row-fluid
    .span12
      .page-header
        %h1 Administration Portal
  .row-fluid
    .tabbable
      %ul.nav.nav-tabs
        = admin_header_link 'Dashboard', admin_dashboard_path
        = admin_header_link 'Manage Orders', admin_orders_path
        = admin_header_link 'Manage Products', admin_products_path
        = admin_header_link 'Manage Categories', admin_categories_path
        = admin_header_link 'Edit Store Details', admin_edit_path
        = admin_header_link 'Admin Profile', "#"
