app/views/shared/_navbar.html.erb
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-toggle='.nav-collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <div class='nav-collapse'>
        <ul class='nav pull-right'>
          <% if current_user %>
            <li><%= link_to "My Account", user_path(current_user) %></li>
            <li><%= link_to "Logout", logout_path %></li>
          <% else %>
            <li><%= link_to "Log In", login_path %></li>
            <li><%= link_to "Sign Up", signup_path %></li>
          <% end %>

        </ul>
      </div>
    </div>
  </div>
</div>

app/views/shared/_navbar.html.haml
.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{"data-toggle" => ".nav-collapse"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      .nav-collapse
        %ul.nav.pull-right
        - if current_user  
          %li= link_to "My Cart", cart_path(current_store, current_cart)
          %li= link_to "My Account", profile_path
          %li= link_to "Logout", logout_path
        - else
          %li= link_to "My Cart", cart_path(current_store, current_cart)
          %li= link_to "Log In", new_session_path
          %li= link_to "Sign Up", new_user_path
