app/views/shared/_sub_menu.html.haml
.row-fluid
  - if categories
    .span12.nav-menus
      %ul.nav.nav-pills
        %li
          = link_to 'All Products', products_path
        - categories.each do |category|
          %li
            = link_to category.name, category_path(category)

app/views/shared/_sub_menu.html.erb
<%= debug %>
<% if categories %>
<div class='row-fluid'>

  <div class='span12 nav-menus'>
    <ul class='nav nav-pills'>
      <li>
        <%= link_to 'All Products', products_path %>
      </li>
      <% categories.each do |category| %>  
        <li>
          <%= link_to category.name, category_path(category) %> 
        </li>
      <% end %> 
    </ul>
  </div>
</div>
<% end %>
