app/views/phone_numbers/new.html.erb
<div class='row-fluid'>
  <ul class='breadcrumb'>
    <li>
      <%= link_to "Home", "/" %>
    <span class='divider'>/</span>
    </li>
    <li class='active'>
      My Account
    </li>
  </ul>
</div>

<div class='row-fluid'>
  <div class='tabbable'>
    <ul class='nav nav-tabs'>
      <li>
        <%= link_to "Profile", user_path(current_user) %>
      </li>
      <li >
        <%= link_to "Past Orders", orders_path %>
      </li>
      <li class='active'>
        <%= link_to "Update Phone Number", new_user_phone_number_path %>
      </li>
    </ul>
  </div>
</div>
<%= render 'form' %>

app/views/phone_numbers/new.html.haml
.row-fluid
  %ul.breadcrumb
    %li
      = link_to "Home", "/"
      %span.divider /
    %li.active
      My Account
.row-fluid
  .tabbable
    %ul.nav.nav-tabs
      %li
        = link_to "Profile", admin_user_path(current_user)
      %li
        = link_to "Past Orders", orders_path
      %li.active
        = link_to "Update Phone Number", new_user_phone_number_path
= render 'form'
