app/views/admin/categories/index.html.haml
- provide(:title, 'Admin Category List')
.row-fluid
  .span12
    .span6
      %h3 Categories
    .span6.header-button
      = button_to "Add Category Product", new_admin_category_path, method: :get, :class => "btn pull-right"
.row-fluid
  .span12
    %table.table.table-striped.table-bordered.cart-detail
      %thead
        %tr
          %th.span7 Name
          %th.span5 Action
      %tbody
        - @categories.each do |category|
          %tr
            %td= category.name
            %td
              = link_to "Edit", edit_admin_category_path(category)
              |
              = link_to "Delete", admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' }

app/views/admin/categories/index.html.erb
<% provide(:title, 'Admin Category List') %>
<div class='row-fluid'>
    <div class='span12'>
      <div class='span6'>
        <h3>Categories</h3>
      </div>
      <div class='span6 header-button'>
        <%# <button class='btn pull-right' href='#'>Add New Product</button> %>
        <%= button_to "Add Category Product", new_admin_category_path, method: :get, :class => "btn pull-right" %>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span12'>
      <table class='table table-striped table-bordered cart-detail'>
        <thead>
          <tr>
            <th class='span7'>Name</th>
            <th class='span5'>Action</th>
          </tr>
        </thead>
        <tbody>
        <% @categories.each do |category| %> 
          <tr>
            <td><%= category.name %></td>
            <td>
              <%# <a href='#'>Edit</a> %>
              <%= link_to "Edit", edit_admin_category_path(category) %>
              |
              <%# <a href='#'>Delete</a> %>
              <%= link_to "Delete", admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' } %>
            </td>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
