app/views/admin/products/index.html.erb
<% provide(:title, 'Admin Product List') %>
<div class='row-fluid'>
    <div class='span12'>
      <div class='span6'>
        <h3>Products</h3>
      </div>
      <div class='span6 header-button'>
        <%# <button class='btn pull-right' href='#'>Add New Product</button> %>
        <%= button_to "Add New Product", new_admin_product_path, method: :get, :class => "btn pull-right" %>
      </div>
    </div>
  </div>
  <div class='row-fluid'>
    <div class='span12'>
      <table class='table table-striped table-bordered cart-detail'>
        <thead>
          <tr>
            <th class='span1'>Product</th>
            <th class='span3'>Title</th>
            <th class='span4'>Description</th>
            <th class='span2'>Price</th>
            <th class='span2'>Action</th>
          </tr>
        </thead>
        <tbody>
        <% @products.each do |product| %>
          <tr>
            <td><%= image_tag product.photo.url %></td>
            <td><%= product.title %></td>
            <td><%= product.description %></td>
            <td><%= number_to_currency(product.price_in_dollars) %></td>
            <td><%= link_to "edit", edit_admin_product_path(product) %></td>
          </tr>
        <% end %>
        </tbody>
      </table>
    </div>
  </div>

app/views/admin/products/index.html.haml
- provide(:title, 'Admin Product List')
.row-fluid
  .span12
    .span6
      %h3 Products
    .span6.header-button
      = button_to "Add New Product", new_admin_product_path, method: :get, :class => "btn pull-right"
.row-fluid
  .span12
    %table.table.table-striped.table-bordered.cart-detail
      %thead
        %tr
          %th.span1 Product
          %th.span3 Title
          %th.span4 Description
          %th.span2 Price
          %th.span2 Action
      %tbody
        - @products.each do |product|
          %tr
            %td= image_tag product.photo.url
            %td= product.title
            %td= product.description
            %td= number_to_currency(product.price_in_dollars)
            %td= link_to "edit", edit_admin_product_path(product)
