app/views/admin/dashboards/show.html.haml
- provide(:title, 'Admin Dashboard')
.row-fluid
  .span12
    %h4 Total Orders by Status
.row-fluid
  .status-panel.pull-left.span12
    .stat.span2
      %h1#pending.text-center
        - pending = []
        - @orders.each do |order|
          - if order.current_status == "pending"
            - pending << order
        = pending.count
      %p.text-center
        = link_to "Pending", admin_dashboard_path(status: "pending")
    .stat.span2.pull-left
      %h1#shipped.text-center
        - shipped = []
        - @orders.each do |order|
          - if order.current_status == "shipped"
            - shipped << order
        = shipped.count
      %p.text-center
        = link_to "Shipped", admin_dashboard_path(status: "shipped")
    .stat.span3.pull-left
      %h1#paid.text-center
        - paid = []
        - @orders.each do |order|
          - if order.current_status == "paid"
            - paid << order
        = paid.count
      %p.text-center
        = link_to "Paid", admin_dashboard_path(status: "paid")
    .stat.span2.pull-left
      %h1#cancelled.text-center
        - cancelled = []
        - @orders.each do |order|
          - if order.current_status == "cancelled"
            - cancelled << order
        = cancelled.count
      %p.text-center
        = link_to "Cancelled", admin_dashboard_path(status: "cancelled")
    .stat.span2.pull-left
      %h1#returned.text-center
        - returned = []
        - @orders.each do |order|
          - if order.current_status == "returned"
            - returned << order
        = returned.count
      %p.text-center
        = link_to "Returned", admin_dashboard_path(status: "returned")
%br/
.row-fluid
  .span12
    %table.table.table-striped.table-bordered.cart-detail
      %thead
        %tr
          %th.span2 Order Number
          %th.span3 Date Ordered
          %th.span2 Order Total
          %th.span2 Status
          %th.span3 Change Status To:
      %tbody
        - @orders.each do |order|
          %tr
            %td
              = link_to order.id, admin_order_path(order.store, order)
            %td= (order.created_at).to_date.strftime("%B %-d, %Y")
            %td= number_to_currency(order.total_price)
            %td= order.current_status
            %td
              - if order.current_status == "pending"
                = link_to "Cancel", admin_order_path(order.store, order), :method => :put
              - elsif order.current_status == "shipped"
                = link_to "Mark as returned", admin_order_path(order.store, order), :method => :put
              - elsif order.current_status == "paid"
                = link_to "Mark as shipped", admin_order_path(order.store, order), :method => :put
              - else
                = "N/A"

app/views/admin/dashboards/show.html.erb
<% provide(:title, 'Admin Dashboard') %>
<div class='row-fluid'>
  <div class='span12'>
    <h4>Total Orders by Status</h4>
  </div>
</div>
<div class='row-fluid'>
  <div class='status-panel pull-left span12'>
    <div class='stat span2'>
      <h1 class='text-center' id='pending'>
        <% pending = [] %>
        <% @orders.each do |order| %>
          <% if order.current_status == "pending" %>
            <% pending << order %>
          <% end %>
        <% end %>
        <%= pending.count %>
      </h1>
      <p class='text-center'>
        <%= link_to "Pending", admin_dashboard_path %>
      </p>
    </div>
    <div class='stat span2 pull-left'>
      <h1 class='text-center' id='shipped'>
        <% shipped = [] %>
        <% @orders.each do |order| %>
          <% if order.current_status == "shipped" %>
            <% shipped << order %>
          <% end %>
        <% end %>
        <%= shipped.count %>
      </h1>
      <p class='text-center'>
        <%= link_to "Shipped", admin_orders_path %>
      </p>
    </div>
    <div class='stat span3 pull-left'>
      <h1 class='text-center' id='paid'>
        <% paid = [] %>
        <% @orders.each do |order| %>
          <% if order.current_status == "paid" %>
            <% paid << order %>
          <% end %>
        <% end %>
        <%= paid.count %>
      </h1>
      <p class='text-center'>
        <%= link_to "Paid", admin_orders_path %>
      </p>
    </div>
    <div class='stat span2 pull-left'>
      <h1 class='text-center' id='cancelled'>
        <% cancelled = [] %>
        <% @orders.each do |order| %>
          <% if order.current_status == "cancelled" %>
            <% cancelled << order %>
          <% end %>
        <% end %>
        <%= cancelled.count %>
      </h1>
      <p class='text-center'>
        <%= link_to "Cancelled", admin_orders_path %>
      </p>
    </div>
    <div class='stat span2 pull-left'>
      <h1 class='text-center' id='returned'>
        <% returned = [] %>
        <% @orders.each do |order| %>
          <% if order.current_status == "returned" %>
            <% returned << order %>
          <% end %>
        <% end %>
        <%= returned.count %>
      </h1>
      <p class='text-center'>
        <%= link_to "Returned", admin_orders_path %>
      </p>
    </div>
  </div>
</div>
<br>
<div class='row-fluid'>
  <div class='span12'>
    <table class='table table-striped table-bordered cart-detail'>
      <thead>
        <tr>
          <th class='span2'>Order Number</th>
          <th class='span3'>Date Ordered</th>
          <th class='span2'>Order Total</th>
          <th class='span2'>Status</th>
          <th class='span3'>Change Status To:</th>
        </tr>
      </thead>
      <tbody>
        <% @orders.each do |order| %>
        <tr>
          <td>
            <%= link_to order.id, admin_order_path(order) %>
          </td>
          <td><%= (order.created_at).to_date.strftime("%B %-d, %Y") %></td>
          <td><%= number_to_currency(order.total_price) %></td>
          <td><%= order.current_status %></td>
          <td>
            <% if order.current_status == "pending" %>
              <%= link_to "Cancel", admin_order_path(order), :method => :put %>
            <% elsif order.current_status == "shipped" %>
              <%= link_to "Mark as returned", admin_order_path(order), :method => :put %>
            <% elsif order.current_status == "paid" %>
              <%= link_to "Mark as shipped", admin_order_path(order), :method => :put %>
            <% else %>
              <%= "N/A" %>
            <% end %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
