app/views/products/_form.html.erb
<%= simple_form_for @product, :html => {:class => ''} do |f| =%>
  <%= f.error_notification %>
  <%= f.input :title %>
  <%= f.input :description %>
  <%= f.input :price_in_dollars %>
  <%= f.input :active, as: :boolean %>

  <%= f.association :categories, as: :check_boxes %>
  <%= f.input :photo, as: :file %>

  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= submit_tag 'Cancel', :type => :reset, :class => "btn btn-danger" %>
  </div>
  <%= f.error :base %>
<% end %> 

app/views/products/_form.html.haml
= simple_form_for @product, :html => {:multipart => true} do |f|
  = f.error_notification
  = f.input :title, input_html: {class: "span6"}
  = f.input :description, input_html: {class: "span6", rows: 10}
  = f.input :price_in_dollars
  = f.input :active, as: :radio_buttons
  = f.association :categories, as: :check_boxes, :item_wrapper_class => 'inline'
  = f.input :photo, as: :file, label: "Upload pic"
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    = submit_tag 'Cancel', :type => :reset, :class => "btn btn-danger"
  = f.error :base
