app/views/products/index.html.haml
%h1= current_tenant.name
%ul.breadcrumb
  %li
    %span.divider
      / 
  %li.active
    All Products
.row-fluid
  .span12
    .page-header
      %h1
.row-fluid
  .thumbnails.product_list
    - @products.each do |product|
      - if product.active
        %li.span3
          .thumbnail
            = link_to product_path(product) do
              = image_tag product.photo.url
            .caption
              %h5= link_to product.title, product_path(product)
              %p= number_to_currency(product.price_in_dollars)
  / = paginate @products

app/views/products/index.html.erb
      <ul class="breadcrumb">
        <li>
          <span class="divider"><!----></span>
        </li>
        <li class="active">
          All Products
        </li>
      </ul>
      
      <div class="row-fluid">
        <div class="span12">
          <div class="page-header">
            <h1>
            </h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="thumbnails product_list">

          <% @products.each do |product| %>
            <li class="span3">
              <div class="thumbnail">
                <%= image_tag "product2.jpg" %>
                <div class="caption">
                  <h5><%= link_to product.title, product_path(product) %></h5>
                  <p><%= number_to_currency(product.price_in_dollars) %></p>
                </div>
              </div>
            </li>
          <% end %>
          
        </div>

                      <%= paginate @products %>
