app/views/products/show.html.erb
<div class='row-fluid'>
  <ul class='breadcrumb'>
    <li>
      <%= link_to "Home", "/" %>
      <span class='divider'>/</span>
    </li>
    <li class='active'>
      <%= @product.title.titleize %>
    </li>
  </ul>
</div>

<div class='row-fluid'>
  <div class='span12'>
    <div class='page-header'>
      <h1>
        <%= @product.title.titleize %> 
        <% if @product.active == false %>
        <span class="label label-important">Product Retired!</span>
        <% end %>
      </h1>
    </div>
  </div>
</div>
<div class='row-fluid'>
  <div class='detail_box'>
    <div class='detail_photo span3'>
      <div class='thumbnail'>
        <a href='#'>
          <%= image_tag "product14.png" %>
        </a>
      </div>
    </div>
    <div class='prod_desc span5'>
      <div class='desc'>
        <h4>Description</h4>
        <p><%= @product.description %></p>
      </div>
      <strong>Categories:</strong><br/>
      <% @product.categories.each do |category| %>
      <%= link_to category.name, category_path(category) %>
      <% end %>
      <br/><br/>
      <div class='price'>
        <span class='price_label'><%= number_to_currency(@product.price_in_dollars) %></span>
        <span class='amount'></span>
      </div>
      <div class='form form-horizontal'>
        <% if @product.active %>
          <div class='form-actions'>
            <%= button_to "Add to Cart", line_items_path(product_id: @product), :class => "btn" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  <div class='cart_sidebar span4'>
    <div class='row-fluid'>
      <div class='span12'>
        <h4>Your Cart</h4>
      </div>
    </div>
    <div class='row-fluid'>
      <ul>
      <% @cart.line_items.each do |line_item| %>
        <li>
          <div class='span7 pull-left'>
            <a data-original-title='See Detail' href='#' rel='tooltip'><%= line_item.product.title %></a>
          </div>
          <div class='span2 pull-left'><%= line_item.quantity %></div>
          <div class='span2 pull-left'><%= number_to_currency(line_item.total_price) %>
          </div>
          <br/>
        </li>
        <% end %>
      </ul>
    </div>
    <div class='row-fluid'>
      <div class='span12 total-price'>
        <ul>
          <li>
            <div class='span7 pull-left'>
              <strong>
                Total Price
              </strong>
            </div>
            <div class='span3 pull-right'><strong><%= number_to_currency(@cart.total_price) %></strong></div><br/>
          </li>
          <li class='form-inline'>
            <div class="span3 pull-left">
              <%= button_to "Cart", cart_path(@cart), :method => :get, :class => "btn pull-left", :id => "cart_link" %>
            </div>
            <div class="span3 pull-left">
              <% if @cart.line_items.count >= 1 %>
              <%= button_to "Empty Cart", cart_path(@cart), :method => :delete, data: { confirm: "Are you sure?" }, :class => "btn pull-left" %>
            </div>
            <div class="span5 pull-right">
              <%= button_to "Checkout", {:controller => "orders", :action => "new"}, :method => :get, :class => "btn btn-inverse pull-right" %>
              <% end %>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<p><%= link_to "Back to all products", products_path %></p>

app/views/products/show.html.haml
.row-fluid
  %ul.breadcrumb
    %li
      = link_to "Home", "/"
      %span.divider /
    %li.active
      = @product.title.titleize
.row-fluid
  .span12
    .page-header
      %h1
        = @product.title.titleize
        - if @product.active == false
          %span.label.label-important Product Retired!
.row-fluid
  .detail_box
    .detail_photo.span3
      .thumbnail
        %a{:href => "#"}
          = image_tag @product.photo_url.to_s
    .prod_desc.span5
      .desc
        %h4 Description
        %p= @product.description
      %strong Categories:
      %br/
      - @product.categories.each do |category|
        = link_to category.name, category_path(category)
      %br/
      %br/
      .price
        %span.price_label= number_to_currency(@product.price_in_dollars)
        %span.amount
      .form.form-horizontal
        - if @product.active
          .form-actions
            = button_to "Add to Cart", line_items_path(:store_id => current_store, :product_id => @product), :class => "btn"
  / .cart_sidebar.span4
  /   .row-fluid
  /     .span12
  /       %h4 Your Cart
  /   .row-fluid
  /     %ul
  /       - @cart.line_items.each do |line_item|
  /         %li
  /           .span7.pull-left
  /             %a{"data-original-title" => "See Detail", :href => "#", :rel => "tooltip"}= line_item.product.title
  /           .span2.pull-left= line_item.quantity
  /           .span2.pull-left
  /             = number_to_currency(line_item.total_price)
  /           %br/
  /   .row-fluid
  /     .span12.total-price
  /       %ul
  /         %li
  /           .span7.pull-left
  /             %strong
  /               Total Price
  /           .span3.pull-right
  /             %strong= number_to_currency(@cart.total_price)
  /           %br/
  /         %li.form-inline
  /           .span3.pull-left
  /             = button_to "Cart", cart_path(current_store, @cart), :method => :get, :class => "btn pull-left", :id => "cart_link"
  /           .span3.pull-left
  /             - if @cart.line_items.count >= 1
  /               = button_to "Empty Cart", cart_path(@cart), :method => :delete, data: { confirm: "Are you sure?" }, :class => "btn pull-left"
  /           .span5.pull-right
  /             = button_to "Checkout", {:controller => "orders", :action => "new"}, :method => :get, :class => "btn btn-inverse pull-right"
%p= link_to "Back to all products", products_path, :class => "btn"
